import React, { useState } from 'react';

function Login({ setUser }) {
  const [email, setEmail] = useState('');
  const [senha, setSenha] = useState('');

  const handleLogin = () => {
    fetch('path/to/your/json')
      .then((res) => res.json())
      .then((data) => {
        const user = data.usuarios.find((u) => u.email === email && u.senha === senha);
        if (user) {
          setUser(user); // Armazena no contexto
          localStorage.setItem('user', JSON.stringify(user)); // Armazena localmente
        } else {
          alert('Usuário ou senha inválidos.');
        }
      });
  };

  return (
    <div>
      <input
        type="email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        placeholder="Email"
      />
      <input
        type="password"
        value={senha}
        onChange={(e) => setSenha(e.target.value)}
        placeholder="Senha"
      />
      <button onClick={handleLogin}>Login</button>
    </div>
  );
}